<!DOCTYPE html>
<html>
<head>
    <title>Library Book Management System</title>
</head>
<body>
    <h1>Library Book Management System</h1>

    <h2>Project Description</h2>
    <p>
        This system helps libraries manage books by allowing users
        to add, view, and borrow books efficiently.
    </p>

    <h2>System Features</h2>
    <ul>
        <li>Add new books</li>
        <li>View available books</li>
        <li>Borrow books</li>
    </ul>

    <h2>Implementation</h2>
    <p>
        The system is implemented using Python.
        To run the program:
    </p>

    <ol>
        <li>Download <b>library_system.py</b></li>
        <li>Open terminal or command prompt</li>
        <li>Run: <code>python library_system.py</code></li>
    </ol>

    <h2>Developer</h2>
    <p>Student Name: YOUR NAME<CHIMA JULIUS OKO/p>
</body>
</html>
